
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Operator documentation for DNS Conduit">
      
      
      
        <link rel="canonical" href="https://egon1024.github.io/DNSConduit/1.1.0/reference/config-schema/metrics-and-tracing/">
      
      
        <link rel="prev" href="../logging/">
      
      
        <link rel="next" href="../events/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Metrics and tracing - DNS Conduit</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/version-label.css">
    
      <link rel="stylesheet" href="../../../assets/stylesheets/column-no-wrap.css">
    
      <link rel="stylesheet" href="../../../assets/stylesheets/txn-api.css">
    
      <link rel="stylesheet" href="../../../assets/stylesheets/toc-collapse.css">
    
      <link rel="stylesheet" href="../../../assets/stylesheets/interop-outcomes.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#config-schema-metrics-and-tracing" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="DNS Conduit" class="md-header__button md-logo" aria-label="DNS Conduit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DNS Conduit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Metrics and tracing
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/egon1024/DNSConduit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    egon1024/DNSConduit
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="DNS Conduit" class="md-nav__button md-logo" aria-label="DNS Conduit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DNS Conduit
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/egon1024/DNSConduit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    egon1024/DNSConduit
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Getting started
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/what-conduit-is-for/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    What Conduit is for
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/install-and-run/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install and run
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/minimal-configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Minimal configuration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/first-query/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    First query
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Concepts
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/architecture-and-packet-path/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Architecture and packet path
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/runtime-and-concurrency/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Runtime and concurrency
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Policy & routing
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Policy & routing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../policy-routing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../policy-routing/client-acls/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Client ACLs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../policy-routing/rules-and-actions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rules and actions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../policy-routing/data-sources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data sources
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../policy-routing/pools-and-backends/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pools and backends
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../policy-routing/backend-health/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Backend health
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../policy-routing/retries-and-transactions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Retries and transactions
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Control plane
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Control plane
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../control-plane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../control-plane/configuration-model/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration model
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../control-plane/config-file/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Config file
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../control-plane/reload-and-export/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reload and export
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../control-plane/grpc-and-conduitctl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    gRPC and conduitctl
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Rhai
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Rhai
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rhai/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Host API
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            Host API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rhai/host-api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rhai/txn-api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Transaction (txn)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rhai/runtime-api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Runtime
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rhai/data-sources-and-lookups/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lookups
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rhai/user-metrics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metrics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rhai/script-logging/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Script logging
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    For rules
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            For rules
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rhai/rule-rhai/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rhai/hooks-and-phases/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hooks and phases
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rhai/sandbox-limits/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sandbox limits
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Observability
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Observability
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../observability/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../observability/metrics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metrics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../observability/built-in-metrics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Built-in metrics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../observability/tracing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tracing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../observability/event-export/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Event export
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../observability/logging/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Logging
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/rhai-policy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rhai policy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/backend-health/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Backend health
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/dns-answer-cache/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DNS answer cache
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/dual-stack-forwarding/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dual-stack forwarding
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/dataplane-runtime-tuning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dataplane runtime tuning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/control-plane-workflows/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Control plane workflows
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/metrics-and-tracing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metrics and tracing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/event-export-dnstap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Event export and dnstap
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/operator-metrics-profiles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Operator metrics profiles
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Security
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Security
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/api-keys/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API keys
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/mtls/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    mTLS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Troubleshooting
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Interop
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Interop
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../interop/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../interop/conduit-behavior/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conduit behavior
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_3" >
        
          
          <label class="md-nav__link" for="__nav_11_3" id="__nav_11_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Cases
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_3">
            <span class="md-nav__icon md-icon"></span>
            Cases
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../interop/cases/auth-dangling-cname-nxdomain/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    auth-dangling-cname-nxdomain
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../interop/cases/auth-unknown-zone-refused/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    auth-unknown-zone-refused
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../interop/cases/basic-a-forward/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    basic-a-forward
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../interop/cases/cache-forward-a/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    cache-forward-a
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../interop/cases/cache-miss-then-hit-a/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    cache-miss-then-hit-a
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../interop/cases/cache-nxdomain-miss-then-hit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    cache-nxdomain-miss-then-hit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../interop/cases/cache-rotate-rrset/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    cache-rotate-rrset
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../interop/cases/dataplane-split-io-forward/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    dataplane-split-io-forward
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../interop/cases/dnsmasq-cname-ignored-nonlocal/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    dnsmasq-cname-ignored-nonlocal
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../interop/cases/dnsmasq-local-cname-expand/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    dnsmasq-local-cname-expand
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../interop/cases/edns-opt-passthrough-smoke/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    edns-opt-passthrough-smoke
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../interop/cases/fixture-auth-a/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    fixture-auth-a
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../interop/cases/fixture-auth-aaaa/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    fixture-auth-aaaa
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../interop/cases/fixture-auth-api-a/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    fixture-auth-api-a
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../interop/cases/fixture-auth-cname-a/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    fixture-auth-cname-a
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../interop/cases/fixture-auth-nodata-mx/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    fixture-auth-nodata-mx
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../interop/cases/fixture-auth-nxdomain/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    fixture-auth-nxdomain
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../interop/cases/forward-parity-smoke/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    forward-parity-smoke
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../interop/cases/health-drain-avoids-backend/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    health-drain-avoids-backend
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../interop/cases/health-drain-resume-returns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    health-drain-resume-returns
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../interop/cases/health-fail-open-all-down/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    health-fail-open-all-down
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../interop/cases/health-live-dead-prefer-live/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    health-live-dead-prefer-live
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../interop/cases/health-passive-fast-trip/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    health-passive-fast-trip
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../interop/cases/passthrough-aa-auth-a/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    passthrough-aa-auth-a
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../interop/cases/pdns-recursor-rd0-refused/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pdns-recursor-rd0-refused
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../interop/cases/peer-tc-passthrough/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    peer-tc-passthrough
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../interop/cases/recursive-outside-aa-shape/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    recursive-outside-aa-shape
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../interop/cases/rhai-soft-drop/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    rhai-soft-drop
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../interop/cases/rules-clear-drop/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    rules-clear-drop
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../interop/cases/rules-drop-now/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    rules-drop-now
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../interop/cases/rules-qname-forward/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    rules-qname-forward
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../interop/cases/rules-soft-drop/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    rules-soft-drop
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../interop/cases/stub-aaaa-for-a-only/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    stub-aaaa-for-a-only
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../interop/cases/unbound-local-cname-no-chase/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    unbound-local-cname-no-chase
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_4" >
        
          
          <label class="md-nav__link" for="__nav_11_4" id="__nav_11_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    By publisher
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_4">
            <span class="md-nav__icon md-icon"></span>
            By publisher
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../interop/publishers/cz-nic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CZ.NIC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../interop/publishers/isc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ISC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../interop/publishers/nlnet-labs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NLnet Labs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../interop/publishers/powerdns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PowerDNS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../interop/publishers/thekelleys/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    thekelleys
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../glossary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Glossary
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Release notes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            Release notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release-notes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release-notes/unreleased/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unreleased
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" checked>
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14_2" checked>
        
          
          <label class="md-nav__link" for="__nav_14_2" id="__nav_14_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Config schema
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_14_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_14_2">
            <span class="md-nav__icon md-icon"></span>
            Config schema
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../listeners/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listeners
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../acls/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Acls
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rules/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rules
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rhai/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rhai
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-sources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data sources
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lookup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lookup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../caches/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Caches
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pools
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../health/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Health
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../forward/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Forward
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../orchestrator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Orchestrator
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dataplane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dataplane
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shutdown/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shutdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Control
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logging/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Logging
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Metrics and tracing
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Metrics and tracing
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        


  
    
      
    
  
    
      
    
  
    
      
    
  



<li class="md-nav__item">
  
  <a href="#metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        metrics
      
    </span>
  </a>
  
  
    <nav class="md-nav md-toc__branch-children" aria-label="metrics">
      <ul class="md-nav__list">
        
          
            




<li class="md-nav__item">
  
  <a href="#metricsuser_metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        metrics.user_metrics[]
      
    </span>
  </a>
  
  
</li>

          
        
          
            




<li class="md-nav__item">
  
  <a href="#metricsprometheus" class="md-nav__link">
    <span class="md-ellipsis">
      
        metrics.prometheus
      
    </span>
  </a>
  
  
</li>

          
        
          
            




<li class="md-nav__item">
  
  <a href="#metricsotel" class="md-nav__link">
    <span class="md-ellipsis">
      
        metrics.otel
      
    </span>
  </a>
  
  
</li>

          
        
      </ul>
    </nav>
  
</li>

      
        


  
    
      
    
  
    
      
    
  



<li class="md-nav__item">
  
  <a href="#tracing" class="md-nav__link">
    <span class="md-ellipsis">
      
        tracing
      
    </span>
  </a>
  
  
    <nav class="md-nav md-toc__branch-children" aria-label="tracing">
      <ul class="md-nav__list">
        
          
            




<li class="md-nav__item">
  
  <a href="#trace-activation-object" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trace activation object
      
    </span>
  </a>
  
  
</li>

          
        
          
            




<li class="md-nav__item">
  
  <a href="#trace-output-object" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trace output object
      
    </span>
  </a>
  
  
</li>

          
        
      </ul>
    </nav>
  
</li>

      
        




<li class="md-nav__item">
  
  <a href="#validation-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation summary
      
    </span>
  </a>
  
  
</li>

      
        




<li class="md-nav__item">
  
  <a href="#example-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example configuration
      
    </span>
  </a>
  
  
</li>

      
        




<li class="md-nav__item">
  
  <a href="#related-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related topics
      
    </span>
  </a>
  
  
</li>

      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../events/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Events
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grpc-and-cli/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    gRPC and CLI
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://egon1024.github.io/DNSConduit/versions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Versions
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../license/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    License
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        


  
    
      
    
  
    
      
    
  
    
      
    
  



<li class="md-nav__item">
  
  <a href="#metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        metrics
      
    </span>
  </a>
  
  
    <nav class="md-nav md-toc__branch-children" aria-label="metrics">
      <ul class="md-nav__list">
        
          
            




<li class="md-nav__item">
  
  <a href="#metricsuser_metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        metrics.user_metrics[]
      
    </span>
  </a>
  
  
</li>

          
        
          
            




<li class="md-nav__item">
  
  <a href="#metricsprometheus" class="md-nav__link">
    <span class="md-ellipsis">
      
        metrics.prometheus
      
    </span>
  </a>
  
  
</li>

          
        
          
            




<li class="md-nav__item">
  
  <a href="#metricsotel" class="md-nav__link">
    <span class="md-ellipsis">
      
        metrics.otel
      
    </span>
  </a>
  
  
</li>

          
        
      </ul>
    </nav>
  
</li>

      
        


  
    
      
    
  
    
      
    
  



<li class="md-nav__item">
  
  <a href="#tracing" class="md-nav__link">
    <span class="md-ellipsis">
      
        tracing
      
    </span>
  </a>
  
  
    <nav class="md-nav md-toc__branch-children" aria-label="tracing">
      <ul class="md-nav__list">
        
          
            




<li class="md-nav__item">
  
  <a href="#trace-activation-object" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trace activation object
      
    </span>
  </a>
  
  
</li>

          
        
          
            




<li class="md-nav__item">
  
  <a href="#trace-output-object" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trace output object
      
    </span>
  </a>
  
  
</li>

          
        
      </ul>
    </nav>
  
</li>

      
        




<li class="md-nav__item">
  
  <a href="#validation-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation summary
      
    </span>
  </a>
  
  
</li>

      
        




<li class="md-nav__item">
  
  <a href="#example-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example configuration
      
    </span>
  </a>
  
  
</li>

      
        




<li class="md-nav__item">
  
  <a href="#related-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related topics
      
    </span>
  </a>
  
  
</li>

      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="config-schema-metrics-and-tracing">Config schema: metrics and tracing</h1>
<p>Field reference for the optional top-level <strong><code>metrics:</code></strong> and <strong><code>tracing:</code></strong> blocks. For operator guides, see <a href="../../../observability/metrics/">Metrics</a> and <a href="../../../observability/tracing/">Tracing</a>.</p>
<p>Both blocks are <strong>file-layer only</strong> — <a href="../../../glossary/#overlay">overlay</a> patches that include <code>metrics</code> or <code>tracing</code> are rejected.</p>
<h2 id="metrics"><code>metrics</code></h2>
<table>
<thead>
<tr>
<th>Property</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td>Object</td>
</tr>
<tr>
<td><strong>Required</strong></td>
<td>No — when omitted, built-in metrics are off</td>
</tr>
<tr>
<td><strong>Location</strong></td>
<td>Top-level key in the <a href="../../../control-plane/config-file/">config file</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr><th class="column-no-wrap column-no-wrap-cell">Field</th><th>Type</th><th>Required</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td class="column-no-wrap-cell"><code>enabled</code></td><td>boolean</td><td>no</td><td><strong><code>false</code></strong></td><td>Must be <strong><code>true</code></strong> for hot-path recording</td></tr>
<tr><td class="column-no-wrap-cell"><code>profile</code></td><td>string</td><td>no</td><td><strong><code>full</code></strong> when enabled</td><td><strong><code>minimal</code></strong>, <strong><code>full</code></strong>, or <strong><code>off</code></strong></td></tr>
<tr><td class="column-no-wrap-cell"><code>prometheus</code></td><td>object</td><td>no</td><td>—</td><td>HTTP scrape listener</td></tr>
<tr><td class="column-no-wrap-cell"><code>otel</code></td><td>object</td><td>no</td><td>—</td><td>OTLP HTTP metrics push</td></tr>
<tr><td class="column-no-wrap-cell"><code>user_metrics</code></td><td>list</td><td>no</td><td><code>[]</code></td><td>Per-metric export tier overrides for Rhai <code>conduit_user_*</code> counters</td></tr>
</tbody>
</table>
<h3 id="metricsuser_metrics"><code>metrics.user_metrics[]</code></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td>string</td>
<td>yes</td>
<td>—</td>
<td>Metric name from <code>metric_inc</code> (without <code>conduit_user_</code> prefix)</td>
</tr>
<tr>
<td><code>export</code></td>
<td>string</td>
<td>no</td>
<td><strong><code>full</code></strong></td>
<td><strong><code>minimal</code></strong> (record on <code>minimal</code> and <code>full</code> profiles) or <strong><code>full</code></strong> (<code>full</code> profile only)</td>
</tr>
</tbody>
</table>
<p>Script-discovered metrics default to <strong><code>export: full</code></strong>. Override to <strong><code>minimal</code></strong> to record on the <a href="../../../observability/built-in-metrics/#profiles">minimal built-in profile</a>. See <a href="../../../rhai/user-metrics/#export-tier">User metrics</a>.</p>
<h3 id="metricsprometheus"><code>metrics.prometheus</code></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>listen_address</code></td>
<td>string</td>
<td>—</td>
<td>Bind address for scrape (for example <code>127.0.0.1:9090</code>)</td>
</tr>
<tr>
<td><code>path</code></td>
<td>string</td>
<td><strong><code>/metrics</code></strong></td>
<td>HTTP path for scrape</td>
</tr>
</tbody>
</table>
<h3 id="metricsotel"><code>metrics.otel</code></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>endpoint</code></td>
<td>string</td>
<td>—</td>
<td>OTLP HTTP URL (must start with <code>http://</code> or <code>https://</code>; typically <code>/v1/metrics</code>)</td>
</tr>
<tr>
<td><code>push_interval_ms</code></td>
<td>integer</td>
<td><strong>15000</strong></td>
<td>Push period; minimum <strong>1000</strong> when set</td>
</tr>
<tr>
<td><code>allow_invalid_certs</code></td>
<td>boolean</td>
<td><strong><code>false</code></strong></td>
<td>Accept invalid TLS server certs for <strong><code>https://</code></strong> endpoints</td>
</tr>
<tr>
<td><code>resource_attributes</code></td>
<td>map</td>
<td><code>{}</code></td>
<td>Resource labels attached to pushed metrics</td>
</tr>
<tr>
<td><code>headers</code></td>
<td>map</td>
<td><code>{}</code></td>
<td>HTTP headers sent with each OTLP metrics push (for example <code>Authorization: Bearer …</code>)</td>
</tr>
</tbody>
</table>
<h2 id="tracing"><code>tracing</code></h2>
<table>
<thead>
<tr>
<th>Property</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Type</strong></td>
<td>Object</td>
</tr>
<tr>
<td><strong>Required</strong></td>
<td>No — when omitted, pipeline tracing is off</td>
</tr>
<tr>
<td><strong>Location</strong></td>
<td>Top-level key in the <a href="../../../control-plane/config-file/">config file</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr><th class="column-no-wrap column-no-wrap-cell">Field</th><th>Type</th><th>Required</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td class="column-no-wrap-cell"><code>enabled</code></td><td>boolean</td><td>no</td><td><strong><code>false</code></strong></td><td>Must be <strong><code>true</code></strong> to evaluate activation and record traces</td></tr>
<tr><td class="column-no-wrap-cell"><code>activation</code></td><td>object</td><td>no</td><td>(match all)</td><td><a href="#trace-activation-object">Trace activation</a> filters</td></tr>
<tr><td class="column-no-wrap-cell"><code>output</code></td><td>object</td><td>no</td><td>—</td><td><a href="#trace-output-object">Trace output</a></td></tr>
</tbody>
</table>
<h3 id="trace-activation-object">Trace activation object</h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>tag</code></td>
<td>string</td>
<td>—</td>
<td>Transaction must have this tag key</td>
</tr>
<tr>
<td><code>selectors</code></td>
<td>list</td>
<td><code>[]</code></td>
<td><a href="../../../glossary/#selector">Selector</a> objects; same types as <a href="../rules/">rules</a>. All must match</td>
</tr>
<tr>
<td><code>sample_percent</code></td>
<td>float</td>
<td><strong>100</strong></td>
<td>Must be in <strong>[0, 100]</strong>; deterministic sampling</td>
</tr>
<tr>
<td><code>sample_key</code></td>
<td>string</td>
<td>—</td>
<td>Optional static salt for <code>sample_percent</code></td>
</tr>
<tr>
<td><code>sample_key_from</code></td>
<td>string</td>
<td>—</td>
<td>Optional <code>qname</code> for <code>sample_percent</code></td>
</tr>
</tbody>
</table>
<p>Evaluated after <a href="../../../concepts/architecture-and-packet-path/#request-rules">Request rules</a>. See <a href="../../../observability/tracing/#activation">Tracing — Activation</a>.</p>
<h3 id="trace-output-object">Trace output object</h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>log_json</code></td>
<td>boolean</td>
<td><strong><code>false</code></strong></td>
<td>Log completed traces as JSON at <strong><code>info</code></strong> (<code>conduit::trace</code>)</td>
</tr>
</tbody>
</table>
<h2 id="validation-summary">Validation summary</h2>
<table>
<thead>
<tr>
<th>Rule</th>
<th>Error if violated</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>metrics.profile</code> when enabled</td>
<td>Must be <strong><code>full</code></strong>, <strong><code>minimal</code></strong>, <strong><code>off</code></strong>, or empty (defaults to <strong><code>full</code></strong>)</td>
</tr>
<tr>
<td><code>metrics.prometheus.listen_address</code></td>
<td>Must parse as socket address when non-empty</td>
</tr>
<tr>
<td><code>metrics.otel.endpoint</code></td>
<td>Must be <code>http://</code> or <code>https://</code> when non-empty</td>
</tr>
<tr>
<td><code>metrics.otel.push_interval_ms</code></td>
<td>Must be <strong>≥ 1000</strong> when non-zero</td>
</tr>
<tr>
<td><code>metrics.user_metrics[].name</code></td>
<td>Must be non-empty; must match a Rhai-registered metric at snapshot build</td>
</tr>
<tr>
<td><code>metrics.user_metrics[].export</code></td>
<td>Must be <strong><code>minimal</code></strong>, <strong><code>full</code></strong>, or empty (defaults to <strong><code>full</code></strong>)</td>
</tr>
<tr>
<td>Duplicate <code>metrics.user_metrics[].name</code></td>
<td>Rejected</td>
</tr>
<tr>
<td><code>tracing.activation.sample_percent</code></td>
<td>Must be in <strong>[0, 100]</strong></td>
</tr>
<tr>
<td>Selector <code>type</code> in <code>tracing.activation.selectors</code></td>
<td>Must be a known selector type</td>
</tr>
<tr>
<td><code>metrics</code> or <code>tracing</code> in overlay patch</td>
<td>Overlay rejected</td>
</tr>
</tbody>
</table>
<p>Validate with <code>conduitctl validate --file …</code> or load via the running process; see <a href="../../../control-plane/config-file/">Config file</a>.</p>
<h2 id="example-configuration">Example configuration</h2>
<div class="highlight"><pre><span></span><code><span class="nt">metrics</span><span class="p">:</span>
<span class="w">  </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">profile</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">minimal</span>
<span class="w">  </span><span class="nt">user_metrics</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">block_hits</span>
<span class="w">      </span><span class="nt">export</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">minimal</span>
<span class="w">  </span><span class="nt">prometheus</span><span class="p">:</span>
<span class="w">    </span><span class="nt">listen_address</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;127.0.0.1:9090&quot;</span>
<span class="w">    </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/metrics</span>
<span class="w">  </span><span class="nt">otel</span><span class="p">:</span>
<span class="w">    </span><span class="nt">endpoint</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;http://127.0.0.1:4318/v1/metrics&quot;</span>
<span class="w">    </span><span class="nt">push_interval_ms</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">15000</span>
<span class="w">    </span><span class="nt">resource_attributes</span><span class="p">:</span>
<span class="w">      </span><span class="nt">service.name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">conduit</span>

<span class="nt">tracing</span><span class="p">:</span>
<span class="w">  </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">activation</span><span class="p">:</span>
<span class="w">    </span><span class="nt">selectors</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">qtype</span>
<span class="w">        </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">A</span>
<span class="w">    </span><span class="nt">sample_percent</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100</span>
<span class="w">  </span><span class="nt">output</span><span class="p">:</span>
<span class="w">    </span><span class="nt">log_json</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
</code></pre></div>
<h2 id="related-topics">Related topics</h2>
<ul>
<li><a href="../../../observability/metrics/">Metrics</a> — profiles, scrape, OTEL push, restart semantics</li>
<li><a href="../../../observability/tracing/">Tracing</a> — activation, GetTrace, trace events</li>
<li><a href="../../../observability/built-in-metrics/">Built-in metrics</a> — exported series catalog</li>
<li><a href="../../../control-plane/configuration-model/">Configuration model</a> — file layer vs overlay</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.tracking", "toc.follow", "search.suggest", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "1.1.0"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
        <script src="../../../assets/javascripts/doc-version.js"></script>
      
        <script src="../../../assets/javascripts/toc-collapse.js"></script>
      
        <script src="../../../assets/javascripts/txn-api-cards.js"></script>
      
    
  </body>
</html>